######################################################################
# Automatically generated by qmake (3.0) Tue Oct 31 15:36:57 2017
######################################################################

QT+= core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = OpenBurn
INCLUDEPATH += .

# Input
HEADERS += src/grain.h \
           src/motorsim.h \
           src/nozzle.h \
           src/propellant.h \
           src/util.h \
           src/ui/designtab.h \
           src/ui/graindesigntypes.h \
           src/ui/graindialog.h \
           src/ui/graintablewidget.h \
           src/ui/mainwindow.h \
           src/ui/nozzledialog.h \
           src/ui/graphics/graingraphicsitem.h \
           src/ui/graphics/motorgraphicsitem.h \
           src/ui/graphics/nozzlegraphicsitem.h
SOURCES += src/grain.cpp \
           src/main.cpp \
           src/motorsim.cpp \
           src/nozzle.cpp \
           src/propellant.cpp \
           src/ui/designtab.cpp \
           src/ui/graindesigntypes.cpp \
           src/ui/graindialog.cpp \
           src/ui/graintablewidget.cpp \
           src/ui/mainwindow.cpp \
           src/ui/nozzledialog.cpp \
           src/ui/graphics/graingraphicsitem.cpp \
           src/ui/graphics/motorgraphicsitem.cpp \
           src/ui/graphics/nozzlegraphicsitem.cpp
