######################################################################
# Automatically generated by qmake (3.0) Thu Oct 12 17:32:55 2017
######################################################################

QT+= core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TEMPLATE = app
TARGET = OpenBurn
INCLUDEPATH += .

# Input
HEADERS += src/grain.h \
           src/motorsim.h \
           src/nozzle.h \
           src/propellant.h \
           src/util.h \
           src/ui/designtab.h \
           src/ui/graindialog.h \
           src/ui/graintablewidget.h \
           src/ui/mainwindow.h
SOURCES += src/grain.cpp \
           src/main.cpp \
           src/motorsim.cpp \
           src/nozzle.cpp \
           src/propellant.cpp \
           src/ui/designtab.cpp \
           src/ui/graindialog.cpp \
           src/ui/graintablewidget.cpp \
           src/ui/mainwindow.cpp
