######################################################################
# Automatically generated by qmake (3.1) Sun Nov 19 10:47:30 2017
######################################################################

QT+= core gui widgets printsupport

greaterThan(QT_MAJOR_VERSION, 5):

TEMPLATE = app
TARGET = OpenBurn
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/grain.h \
           src/motor.h \
           src/motorsim.h \
           src/nozzle.h \
           src/propellant.h \
           src/settings.h \
           src/units.h \
           src/util.h \
           src/ui/designtab.h \
           src/ui/mainwindow.h \
           src/ui/propellanttab.h \
           src/ui/simtab.h \
           src/thirdparty/qcustomplot/qcustomplot.h \
           src/ui/dialogs/globalsettingsdialog.h \
           src/ui/dialogs/graindesigntypes.h \
           src/ui/dialogs/graindialog.h \
           src/ui/dialogs/nozzledesigntypes.h \
           src/ui/dialogs/nozzledialog.h \
           src/ui/dialogs/simsettingsdialog.h \
           src/ui/graphics/graingraphicsitem.h \
           src/ui/graphics/motorgraphicsitem.h \
           src/ui/graphics/nozzlegraphicsitem.h \
           src/ui/widgets/graintablewidget.h \
           src/ui/widgets/unitscombobox.h
SOURCES += src/grain.cpp \
           src/main.cpp \
           src/motor.cpp \
           src/motorsim.cpp \
           src/nozzle.cpp \
           src/propellant.cpp \
           src/settings.cpp \
           src/units.cpp \
           src/util.cpp \
           src/ui/designtab.cpp \
           src/ui/mainwindow.cpp \
           src/ui/propellanttab.cpp \
           src/ui/simtab.cpp \
           src/thirdparty/qcustomplot/qcustomplot.cpp \
           src/ui/dialogs/globalsettingsdialog.cpp \
           src/ui/dialogs/graindesigntypes.cpp \
           src/ui/dialogs/graindialog.cpp \
           src/ui/dialogs/nozzledesigntypes.cpp \
           src/ui/dialogs/nozzledialog.cpp \
           src/ui/dialogs/simsettingsdialog.cpp \
           src/ui/graphics/graingraphicsitem.cpp \
           src/ui/graphics/motorgraphicsitem.cpp \
           src/ui/graphics/nozzlegraphicsitem.cpp \
           src/ui/widgets/graintablewidget.cpp \
           src/ui/widgets/unitscombobox.cpp
